VITE_SUPABASE_PROJECT_ID="kxamhunbrefpijrntbxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YW1odW5icmVmcGlqcm50Ynh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDA5OTYsImV4cCI6MjA4MjU3Njk5Nn0.Ac_VWs4hx5qFXnhzWLRF3SitLi7ButHDxgc5M9V1hVM"
VITE_SUPABASE_URL="https://kxamhunbrefpijrntbxu.supabase.co"
